<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMNIFOOD LAYOUT</title>

    <!-- google fonts -->

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Rubik', sans-serif;
        color: #444;
        /* line-height: 1; */
      }

      header {
        height: 100vh;
        /* background-color: orangered; */
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(./hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In realtion to PARENT Size */
        top: 50%;
        left: 50%;

        /* In relation to ELEMENT Size */
        transform: translate(-50%, -50%);
        /* background-color: violet; */
      }

      .header-container-inner {
        width: 50%;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        /* background-color: green; */
        padding: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600px;
        text-decoration: none;
        color: #fff;
        background-color: #e67e22;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum sapiente
          quibusdam dignissimos corrupti eligendi quae, quasi possimus unde
          iusto, quod soluta? Esse ad aliquam rem neque iure nam fugit
          consequuntur! Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Deleniti distinctio obcaecati sint. Facilis, veniam dolor itaque
          nihil tempora animi, cupiditate repellendus corporis consequuntur
          harum rem quia ad minus rerum sint!
        </p>
      </div>
    </section>
  </body>
</html>
